# spec-binder

./: .gitignore  CLAUDE.md  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/dev/spec2test/feature2junit/: Feature2JUnit.java  Feature2JUnitOptions.java
annotations/src/main/java/dev/specbinder/annotations/: Feature2JUnit.java  Feature2JUnitOptions.java
annotations/src/main/java/dev/specbinder/annotations/output/: FeatureFilePath.java  SourceLine.java
annotations/src/main/java/dev/specbinder/feature2junit/: Feature2JUnit.java  Feature2JUnitOptions.java
examples/: pom.xml
examples/example-feature2junit/: pom.xml
examples/example-feature2junit/src/test/java/org/mycompany/app/: CartFeature.java  CartFeatureTest.java  CartItem.java
examples/example-feature2junit/src/test/resources/specs/: cart.feature
examples/examples-feature-processor/: pom.xml
examples/examples-feature-processor/example-1/: README.md  pom.xml
examples/examples-feature-processor/example-1/src/test/resources/specs/: DataTables.feature  DocStrings.feature  FeatureWithRules.feature  ScenarioOutline.feature  ScenarioWithBackground.feature  TaggedFeatureAndRules.feature  TaggedScenarios.feature
examples/examples-feature-processor/example-2/: README.md  pom.xml
examples/examples-feature-processor/example-3/: README.md  pom.xml
examples/examples-feature-processor/example-4/: README.md  pom.xml
examples/examples-feature-processor/example-5/: README.md  pom.xml
examples/examples-feature-processor/example-5/src/test/resources/specs/account/: ResetPassword.feature  UpdateEmail.feature
examples/examples-feature-processor/example-5/src/test/resources/specs/admin/: Dashboard.feature  UserManagement.feature
examples/examples-feature-processor/example-5/src/test/resources/specs/product/: Checkout.feature  Search.feature
examples/examples-feature-processor/example-5/src/test/resources/specs/user/: Login.feature  Profile.feature  Registration.feature
examples/examples-feature-processor/example-6/: README.md  pom.xml
examples/examples-feature-processor/example-6/src/test/resources/specs/: SimpleCalculator.feature
feature-processor/: pom.xml
feature-processor/src/main/java/dev/spec2test/feature2junit/: Feature2JUnitGenerator.java  FeatureFilePath.java  TestSubclassCreator.java
feature-processor/src/main/java/dev/spec2test/feature2junit/gherkin/: BackgroundProcessor.java  FeatureFileParser.java  FeatureProcessor.java  RuleProcessor.java  ScenarioProcessor.java  StepProcessor.java
feature-processor/src/main/java/dev/specbinder/feature2junit/: Feature2JUnitGenerator.java  FeatureFilePath.java  TestSubclassCreator.java
feature-processor/src/main/java/dev/specbinder/feature2junit/config/: GeneratorOptions.java
feature-processor/src/main/java/dev/specbinder/feature2junit/exception/: ProcessingException.java
feature-processor/src/main/java/dev/specbinder/feature2junit/gherkin/: BackgroundProcessor.java  FeatureFileParser.java  FeatureProcessor.java  RuleProcessor.java  ScenarioProcessor.java  StepProcessor.java
feature-processor/src/main/java/dev/specbinder/feature2junit/utils/: JavaDocUtils.java  (+10 more)
feature-processor/src/main/java/io/cucumber/gherkin/: GherkinDialectProvider.java
feature-processor/src/test/resources/: junit-platform.properties
feature-processor/src/test/resources/features/background/: BackgroundWithDataTable.feature  BackgroundWithDocString.feature  MappingFeatureBackgroundBlock.feature  MappingRuleBackgroundBlock.feature
feature-processor/src/test/resources/features/comments/: GherkinComments.feature
feature-processor/src/test/resources/features/feature/: ClassAnnotationDisplayName.feature  ClassAnnotationFeatureFilePath.feature  ClassAnnotationGenerated.feature  FeatureTags.feature  FeaureTags.feature  GeneratedClassName.feature  MappingFeatureBlock.feature
feature-processor/src/test/resources/features/generated_class/: ConcreteTestClassGeneration.feature  FeatureFileWithErrorsHandling.feature  GeneratedClassName.feature  GeneratedClassPackage.feature  GeneratorOptionsInheritance.feature  UsingEmptyValueForFeature2JunitAnnotation.feature  UsingGlobPatterns.feature  UsingPatternInFeature2JUnitAnnotation.feature
feature-processor/src/test/resources/features/generated_class/class_annotations/: DisplayName.feature  FeatureFilePath.feature  Generated.feature
feature-processor/src/test/resources/features/rule/: ClassAnnotationTestClassOrder.feature  EmptyRule.feature  MappingRuleBlock.feature  RuleTags.feature
feature-processor/src/test/resources/features/scenario/: ClassAnnotationTestMethodOrder.feature  MappingScenarioBlock.feature  ScenarioEmpty.feature  ScenarioTags.feature
feature-processor/src/test/resources/features/scenario_outline/: ScenarioOutline.feature  ScenarioOutlineStepParameters.feature
feature-processor/src/test/resources/features/steps/: AndButAsterixKeywordHandling.feature  BackgroundWithDataTable.feature  BackgroundWithDocString.feature  ConcreteTestClassGeneration.feature  CucumberStepAnnotations.feature  MappingStepDataTables.feature  MappingStepDocStrings.feature  MappingStepParameters.feature  StepDollarSignHandling.feature  StepKeywordErrorHandling.feature  StepMethodDeduplication.feature  StepMethodJavaDocComments.feature  StepMethodName.feature  StepMethodSourceLineComments.feature
feature-processor/src/test/resources/features/steps/data_tables/: BackgroundWithDataTable.feature  MappingDataTableDefaultBehavior.feature  MappingDataTableToCucumberDataTable.feature  MappingDataTableToListOfMaps.feature  MappingDataTableToListOfRecords.feature
feature-processor/src/test/resources/features/steps/doc_strings/: MappingStepDocStrings.feature  StepDocParameterWithDollarSigns.feature
feature-processor/src/test/resources/features/steps/simple_parameters/: MappingStepParameters.feature
user-story-processor/: pom.xml
user-story-processor/src/main/java/dev/spec2test/story2junit/: Story2JUnit.java  StoryFilePath.java
user-story-processor/src/main/java/dev/specbinder/story2junit/: Story2JUnit.java  StoryFilePath.java
(+140 files in other folders)
