<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.specbinder</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.8-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Used to generate JUnit test classes from a specification file</description>
    <url>https://github.com/dmytro-stasyuk/spec-binder/tree/main</url>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git://github.com/dmytro-stasyuk/spec-binder.git</connection>
        <developerConnection>scm:git:ssh://github.com:dmytro-stasyuk/spec-binder.git</developerConnection>
        <url>http://github.com/dmytro-stasyuk/spec-binder/tree/main</url>
    </scm>
    <developers>
        <developer>
            <name>Dmytro Stasyuk</name>
            <email>dmytro@sharedspec.com</email>
            <organization>SharedSpec</organization>
            <organizationUrl>https://github.com/dmytro-stasyuk</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>annotations</module>
        <module>feature-processor</module>
        <module>user-story-processor</module>
        <module>examples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->
    <!--    <snapshotRepository>-->
    <!--        <id>ossrh</id>-->
    <!--        &lt;!&ndash;<url>https://oss.sonatype.org/content/repositories/snapshots</url>&ndash;&gt;-->
    <!--        <url>https://central.sonatype.com/repository/maven-snapshots/</url>-->
    <!--    </snapshotRepository>-->
    <!--    <repository>-->
    <!--        <id>ossrh</id>-->
    <!--        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--    </repository>-->
    <!--</distributionManagement>-->
</project>