<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.spec2test</groupId>
    <artifactId>spec2test</artifactId>
    <version>0.1.6</version>
  </parent>
  <artifactId>annotations</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Public annotations for spec2test annotation processors</description>
  <dependencies>
    <dependency>
      <groupId>dev.spec2test</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
